
.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.header{
    background-image: url(../assets/Hero-bg.png);
width: 100%;
height: 700px;
}
.banner{
    display:flex;
    justify-content: center;
}
.banner-content{
    max-width: 550px;
    align-items: center;
} 

.banner-heading{
    font-size: 48px;
    font-weight: 800;

}
.banner-des{
    font-size: 18px;
    font-weight: 400;
    opacity: 0.7;
    color: rgb(13, 19, 33);
    margin-bottom: 20px;

}
.banner-pic{
    width: 245px;
height: 250px;
margin-top: 20px;
margin-left: 80px;
}
.banner-btn{
    font-weight: 600;
    font-size: 20px;
    color: white;
    padding:18px 35px;
    border-radius: 8px;
    border:none;
   background: rgb(13, 19, 33);
   margin-left: 80px;
}
main{
    max-width: 1140px;
    margin:0 auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}

.dev-bg{
    background-color: #0D132105;
}

.text-center{
    text-align: center;
}
.dev-container{
    display: flex;
    flex-direction: column;
}

.dev-title{
    font-size: 32px;
font-weight: 700;
}
.dev-des, .card-des{
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
}
.card-title{
    font-size: 24px;
    font-weight: 700;
    color:#0D1321B3;
}
.card-btn{
    font-weight: 600;
    font-size: 20px;
    color:#0D1321;
    padding:18px 35px;
    box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;

}
.card{
 display: flex;
 gap:50px;
 padding:20px;
}